{
	"extends": "@jedmao/tsconfig",
	"compilerOptions": {
		"lib": [
			"es6",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "src",
		"target": "es5",
	},
	"exclude": [
		"node_modules",
		"dist",
	],
}
